<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_19"
    tools:context=".SecondActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/grey"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:text="Example"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="#8E8E8E"
            android:text="Forward"
            android:textColor="@color/white"
            app:cornerRadius="5dp" />


    </androidx.cardview.widget.CardView>

</FrameLayout>